# Munch

./: .gitignore  butter_knife.patch
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: munch_db.sqlite
app/src/main/java/io/egreen/feedreader/wooly/archive/: ArchiveInteractor.java  ArchivePresenter.java  IArchiveInteractor.java  IArchivePresenter.java  IArchiveView.java  OnArticleRetrievedListener.java
app/src/main/java/io/egreen/feedreader/wooly/article/: ArticleInteractor.java  ArticlePresenter.java  IArticleInteractor.java  IArticlePresenter.java  IArticleView.java  OnArticleArchivedListener.java  OnArticleLoadedListener.java  OnArticleRemoveListener.java
app/src/main/java/io/egreen/feedreader/wooly/curatedfeeds/: CuratedFeedsInteractor.java  CuratedFeedsPresenter.java  ICuratedFeedsInteractor.java  ICuratedFeedsPresenter.java  ICuratedFeedsView.java  OnCuratedFeedsRetrievedListener.java
app/src/main/java/io/egreen/feedreader/wooly/feeds/: FeedsLoaderInteractor.java  FeedsPresenter.java  IFeedsLoaderInteractor.java  IFeedsPresenter.java  IFeedsView.java  OnFeedsLoadedListener.java
app/src/main/java/io/egreen/feedreader/wooly/importopml/: IImportOpmlInteractor.java  IImportOpmlPresenter.java  IImportOpmlView.java  ImportOpmlInteractor.java  ImportOpmlPresenter.java  OnOpmlImportListener.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/drawable-hdpi/: branded_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_about.xml  content_article.xml  content_home.xml  content_text_view.xml  content_web_view.xml  feed_item_small.xml  fragment_splash.xml
app/src/main/res/menu/: menu_about.xml  menu_article.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
mindb/: build.gradle
(+130 files in other folders)
